(1, 2, 3)       (_1, _2, _3)


MessageId(Int)
MessageText(String)
Message(MessageId, MessageText)

type Point(Int, Int) # point.1 point.2
type Point(x:Int, y:Int) # point.x point.y


# static               # dynamic
# .0 .1 .2 .3
vs Tuple vs Struct     vs Dict
         vs NamedTuple
         vs Class


                                # static                    # dynamic
.0 .1 .2 .3 .4  Int             Vect5[Int]                  Arr, List
.0 .1 .2        Int, Int, Str   Tuple3[Int, Int, Str]
.name .g        Str, Gender     struct[name:Str, g:Gender]  Dict

#Motivation
