implement booleans (true, false)
compare values of the same type

list literals

dict vs named tuple (name: Str, salary: Bint, permitted: Bool)

(not blocking) implement better error locating
(not blocking) implement escape-characters
(not blocking) implement comments
(not blocking) string interpolation
(not blocking) implement map, bind

# ? remove endOfCode
# ? add _FX _X to type params on both sides before synchronizing

    Precedence:
    f(x)                    # ->    done
    l.r                     # ->    done
    +v, -v                  # <-    done
    not v                   # <-
    l*r, l/r, l%r           # ->    done
    l+r, l-r                # ->    done
    l<r, l<=r, l>r, l>=r    # ? ->
    l==r, l!=r              # ? ->
    l and r                 # ->
    l or r                  # ->

    x => y => z             # <-    done

    l = r, l <- r           # ? <-  done

