str function for integers



string interpolation
?print integers

sum integers

booleans
compare values of the same type

# ? remove endOfCode
# ? add _FX _X to type params on both sides before synchronizing

    Precedence:
    f(x)                    # ->    done
    l.r                     # ->    done
    +v, -v                  # <-
    not v                   # <-
    l*r, l/r, l%r           # ->
    l+r, l-r                # ->
    l<r, l<=r, l>r, l>=r    # ? ->
    l==r, l!=r              # ? ->
    l and r                 # ->
    l or r                  # ->

    x => y => z             # <-    done

    l = r, l <- r           # ? <-  done

